\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bing}
\citation{ronen}
\citation{He_2016,mcauley2015imagebased}
\citation{hamilton2016inducing}
\citation{He_2016,mcauley2015imagebased}
\bibdata{anthology,acl2020}
\bibcite{ronen}{{1}{2013}{{Feldman}}{{}}}
\bibcite{hamilton2016inducing}{{2}{2016}{{Hamilton et~al.}}{{Hamilton, Clark, Leskovec, and Jurafsky}}}
\bibcite{He_2016}{{3}{2016}{{He and McAuley}}{{}}}
\bibcite{bing}{{4}{2010}{{Liu}}{{}}}
\bibcite{mcauley2015imagebased}{{5}{2015}{{McAuley et~al.}}{{McAuley, Targett, Shi, and van~den Hengel}}}
\bibstyle{acl_natbib}
