This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (04 mar 2019)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: acl2020.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: acl2020.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Warning--empty journal in bing

Here's how much of BibTeX's memory you used:
 Cites:                 5 out of 750
 Fields:               96 out of 5000
 Hash table:        99763 out of 100000
 Strings:             725 out of 100000
 Free string pool:   6306 out of 65000
 Wizard functions:   3571 out of 6000
(There was 1 warning)
